# SVG

./: README.md  SVG.sln
SVGConsole/: Program.cs  SVGConsole.csproj
SVGLibrary/: Attribute.cs  BasicShape.cs  Circle.cs  Desc.cs  Document.cs  Element.cs  Ellipse.cs  ErrH.cs  Group.cs  Image.cs  Line.cs  Path.cs  PathSegment.cs  Polygon.cs  Rect.cs  Root.cs  SVGAttribute.cs  SVGBasicShape.cs  SVGCircle.cs  SVGDesc.cs  SVGDocument.cs  SVGElement.cs  SVGEllipse.cs  SVGGroup.cs  SVGImage.cs  SVGLib.csproj  SVGLibrary.csproj  SVGLine.cs  SVGPath.cs  SVGPolygon.cs  SVGRect.cs  SVGRoot.cs  SVGText.cs  SVGUnsupported.cs  Text.cs  Unsupported.cs
SVGTest/: Program.cs  SVGTest.csproj
